PORT=5000

MONGO_DB_URI=mongodb+srv://hanoufaatif:GFpyYB9WgiTOVo03@cluster0.nypqu.mongodb.net

EMAIL="hanoufaatif@gmail.com"
PASS="ksth oxpl djye rnkg"

JWT_COOKIE_EXPIRES_IN=24
JWT_SECRET=5534512798fe4e92dc34649a0a33d347
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

NODE_ENV=development

CLOUDINARY_NAME=dm1o0rjup
CLOUDINARY_SECRET=LvDK00IDmf4hPfCuTTLgS2c5MPA
CLOUDINARY_API_KEY=662234873152689