PORT=5000

MONGO_DB_URI=mongodb+srv://hanoufaatif:db123@cluster0.nypqu.mongodb.net

EMAIL="hanoufaatif@gmail.com"
PASS="mgvx jzyi xqol hzot"

JWT_COOKIE_EXPIRES_IN=24
JWT_SECRET=lrRxyjy+CoL4glzFKgO9EZPp8fCbckrkCvdTTgMFgNsKfHAbKUgGB1i1qZdnF+RK
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

NODE_ENV=development

CLOUDINARY_NAME=dm1o0rjup
CLOUDINARY_SECRET=LvDK00IDmf4hPfCuTTLgS2c5MPA
CLOUDINARY_API_KEY=662234873152689
